{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "pyconnect.run.place;localhost",
  "Database": {
    "Provider": "SQLite"
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Global": {
      "PermitLimit": 300,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://pyconnect.run.place",
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=pondyconnect;Username=postgres;Password=postgres",
    "SQLite": "Data Source=pondyconnect.db",
    "Redis": ""
  },
  "Jwt": {
    "Key": "this-is-a-development-key-change-me-in-production-0123456789",
    "Issuer": "https://pyconnect.run.place",
    "Audience": "https://pyconnect.run.place",
    "AccessTokenLifetimeMinutes": 60
  },
  "Auth": {
    "Google": {
      "WebClientId": ""
    }
  },
  "Sms": {
    "UseMock": true,
    "Provider": "Console",
    "ApiKey": "",
    "SenderId": "PNDYC"
  },
  "Payments": {
    "UseMock": false
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },
  "Storage": {
    "UseMock": true,
    "PublicBucket": "pondyconnect-public",
    "PrivateBucket": "pondyconnect-private",
    "Region": "ap-south-1",
    "PresignedUrlExpiryMinutes": 60
  },
  "ServiceArea": {
    "CenterLatitude": 11.9356,
    "CenterLongitude": 79.8301,
    "RadiusKm": 3.0
  },
  "WhatsApp": {
    "WebhookVerifyToken": "",
    "AppSecret": "",
    "PhoneNumberId": "",
    "AccessToken": ""
  },
  "Firebase": {
    "ServiceAccountPath": "",
    "IsEnabled": false
  },
  "Ocr": {
    "Provider": "None",
    "GoogleCredentials": "",
    "GoogleCredentialsPath": "",
    "AutoApproveThreshold": 0.85
  },
  "Osrm": {
    "BaseUrl": "https://router.project-osrm.org"
  }
}